# Project: Chess
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = LTexture.o information_page.o main.o three_check.o classic.o game.o second_king.o
LINKOBJ  = LTexture.o information_page.o main.o three_check.o classic.o game.o second_king.o
LIBS     = -L"C:/Users/leewe/OneDrive/桌面/Dev-Cpp/MinGW64/lib" -L"C:/Users/leewe/OneDrive/桌面/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"SDL2-2.28.5/x86_64-w64-mingw32/lib" -L"SDL_bgi-3.0.0/bin/Mingw64" -L"SDL2_image-2.6.3/x86_64-w64-mingw32/lib" -L"SDL2_mixer-2.6.3/x86_64-w64-mingw32/lib" -L"SDL2_ttf-2.20.2/x86_64-w64-mingw32/lib" -lmingw32 -L/mingw64/bin -lSDL_bgi -lSDL2_ttf -lSDL2_mixer -lSDL2_image -lSDL2main -lSDL2
INCS     = -I"C:/Users/leewe/OneDrive/桌面/Dev-Cpp/MinGW64/include" -I"C:/Users/leewe/OneDrive/桌面/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/leewe/OneDrive/桌面/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2" -I"SDL_bgi-3.0.0/src" -I"SDL2_mixer-2.6.3/x86_64-w64-mingw32/include/SDL2" -I"SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2" -I"SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2"
CXXINCS  = -I"C:/Users/leewe/OneDrive/桌面/Dev-Cpp/MinGW64/include" -I"C:/Users/leewe/OneDrive/桌面/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/leewe/OneDrive/桌面/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/leewe/OneDrive/桌面/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2" -I"SDL_bgi-3.0.0/src" -I"SDL2_mixer-2.6.3/x86_64-w64-mingw32/include/SDL2" -I"SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2" -I"SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2"
BIN      = Chess.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

LTexture.o: LTexture.cpp
	$(CPP) -c LTexture.cpp -o LTexture.o $(CXXFLAGS)

information_page.o: information_page.cpp
	$(CPP) -c information_page.cpp -o information_page.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

three_check.o: three_check.cpp
	$(CPP) -c three_check.cpp -o three_check.o $(CXXFLAGS)

classic.o: classic.cpp
	$(CPP) -c classic.cpp -o classic.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

second_king.o: second_king.cpp
	$(CPP) -c second_king.cpp -o second_king.o $(CXXFLAGS)
